{
  "name": "jira-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3006",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3006",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "iron-session": "^8.0.4",
    "next": "15.5.15",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
